spring.application.name=Task_Management
spring.datasource.url=jdbc:mysql://localhost:3306/taskdb
spring.datasource.username=root
spring.datasource.password=Shiva@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
